 <!DOCTYPE HTML>
<html >
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  {% block head %}
      <title>{% block title %}{% endblock %}RoundShopper.com | Group Buying Groceries</title>
  {% endblock %}

  <link rel="icon" href="/static/img/logo.png">
  <link rel="stylesheet" type="text/css" href="/static/uiux/semantic-ui/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="/static/uiux/semantic-ui/UI-Icon-master/icon.css">
  <script type="text/javascript" src="/static/uiux/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="/static/uiux/semantic-ui/semantic.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

  <style type="text/css">
    .pushable {
      background: #f3f4f5;
    }

    /* this makes the footer stay at the foot*/
        * {
          margin: 0;
        }
        html, body {
          height: 100%;
        }
        .page-wrap {
          min-height: 100%;
          /* equal to footer height */
          margin-bottom: -50px;
        }
        .page-wrap:after {
          content: "";
          display: block;
        }
        .site-footer, .page-wrap:after {
          height: 50px;
        }

        .site-footer {
          background: black;
        }

        #sidebar {
          display: none !important;
        }

        #menu {
          display: block !important;
        }

        @media only screen and (max-width: 1100px) {
          #sidebar {
            display: block !important;
          }

          #menu {
            display: none !important;
          }
      }
  </style>
</head>

<body style="background: #f3f4f5;" >
  <div class="ui inverted fixed borderless menu">
    <a class="item" href="{{ url_for('index') }}">
      <image class="ui mini image" src="/static/img/logo.png">
      RoundShopper.com
    </a>

    <div id="sidebar"  class=" right item">
      <div class="right menu">
        <div class="item">
          <i id="sideitem" class="sidebar icon"></i>
        </div>
      </div>
    </div>

    <div id="menu" class=" right item">
      <div class="right menu">
        <a class="item" href="{{ url_for('buyer_feed') }}">
          <i class="cart icon"></i>
          Shop
        </a>

        <a class="item" href="{{ url_for('catalogue') }}">
            <i class="table icon"></i>
            Catalogue
        </a>

        {% block menu %}
        {% endblock %}
      </div>
    </div>
  </div>

  <div class="ui right sidebar red inverted vertical borderless menu">
    <a class="bottom item"  href="{{ url_for('index') }}">
      <image class="ui centered tiny image" src="/static/img/logo.png">
    </a>

    <a class="item" href="{{ url_for('index') }}">
      <i class="home icon"></i>
      Home
    </a>

    <a class="item" href="{{ url_for('buyer_feed') }}">
      <i class="cart icon"></i>
      Shop
    </a>

    <a class="item" href="{{ url_for('catalogue') }}">
        <i class="table icon"></i>
        Catalogue
    </a>

    {{ self.menu() }}

    <div class="ui red inverted bottom fixed menu">
      <div class="right item">v1.5.0</div>
    </div>

  </div>

  <div class="pusher stackable grid page-wrap" style="background: #cacbcd;">
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>

    {% block cart %}
    {% endblock %}

    {% block body %}
    {% endblock %}

    {% block ajax %}
    {% endblock %}

  </div>

  <script type="text/javascript" src="/static/js/app.js"></script>
</body>
</html>


